# FullProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blue/rchina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/blue/rchina/: Main2Activity.java
app/src/main/java/com/blue/rchina/activity/: AboutActivity.java  AdActivity.java  AddAddressActivity.java  BalanceChargeActivity.java  ChargeRecordActivity.java  CheckPhoneActivity.java  CitySelectActivity.java  CitySelectListActivity.java  CityUsuallyActivity.java  CollectActivity.java  ContactUsActivity.java  CouponActivity.java  DirectBuyActivity.java  DocDetailActivity.java  FeedbackActivity.java  FlashActivity.java  FragmentHolderActivity.java  InfoActivity.java  InteractAgreeActivity.java  InteractCommentActivity.java  InteractCommentDetailActivity.java  JoinUsActivity.java  LifeActivity.java  LivingListActivity.java  LoginActivity.java  MallActivity.java  MallDetailActivity.java  MallSearchActivity.java  MyAddressActivity.java  MyDocActivity.java  MyInteractActivity.java  MyWalletActivity.java  NearbyActivity.java  NearbyDetailActivity.java  NearbyMallActivity.java  NearbyRecordActivity.java  NearbySelectListActivity.java  NearbyServiceActivity.java  NewsKindDetailActivty.java  NewsKindImageActivity.java  (+27 more)
app/src/main/java/com/blue/rchina/adapter/: CitySelectAdapter.java  CommonAdapter.java  DecDecoration.java  DocAdapter.java  DragAdapter.java  Filedapter.java  InteractAdapter.java  LifeAdapter.java  LifeGridAdapter.java  LivingListAdapter.java  MenuAdapter.java  NearbyMallAdapter.java  NearbyRecordAdapter.java  NewsAdapter.java  OrderAdapter.java  OtherAdapter.java  RecPaddingDecoration.java  SearchAdapter.java  TraveAdapter.java  UnionAdapter.java  ViewHolder.java  xUtilsImageLoad.java
app/src/main/java/com/blue/rchina/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseUIContainer.java
app/src/main/java/com/blue/rchina/bean/: Alliance.java  AreaInfo.java  Article.java  BaseDBData.java  BaseData.java  CartGoods.java  Channel.java  ChannelItem.java  ChargeInfo.java  City.java  Comment.java  Community.java  Coupon.java  DataWrap.java  DocBean.java  Goods.java  GoodsKind.java  LifeItem.java  LifeSubitem.java  LivingBean.java  MallGoods.java  MenuItem.java  Nearby.java  NearbyRecord.java  NetData.java  NoticeInfo.java  OrderPrice.java  Province.java  Report.java  SearchItem.java  Size.java  TopNotice.java  Trave.java  Uninon.java  User.java  Weather.java  WeatherData.java
app/src/main/java/com/blue/rchina/fragment/: ChargeRecordFragment.java  DocumentFragment.java  InteractFragment.java  LifeFragment.java  LiveListFragment.java  MallAllFragment.java  MallContainerFragment.java  MallFragment.java  NewsFragment.java  NewsKindFragment.java  NewsMainFragment.java  NewsNearbyFragment.java  NewsWebFragment.java  OrderFragment.java  TopNewsKindFragment.java  TraveContainerFragment.java  TraveFragment.java  UnionFragment.java
app/src/main/java/com/blue/rchina/manager/: AutoRefreshInteface.java  CityManager.java  LocationInteface.java  LocationManager.java  MyCrashHandler.java  NetInterface.java  UserInterface.java  UserManager.java  UserManagerInterface.java  xUtilsManager.java
app/src/main/java/com/blue/rchina/receiver/: JpushRec.java  JpushReceiver.java
app/src/main/java/com/blue/rchina/utils/: AnimationUtils.java  BASE64Encoder.java  BitMapUtils.java  CameralUtils.java  DataTools.java  FileProviderUtils.java  FileUtils.java  HMACSHA1.java  MD5Utils.java  MetadataUtils.java  OpenFileUtils.java  PackageUtils.java  PhoneUtils.java  RunTaskUtils.java  SHA1.java  SPUtils.java  SignUtils.java  StatusBarUtils.java  SystemBrightUtils.java  UIDUtils.java  UIUtils.java  UrlUtils.java  WeatherUtils.java  xUtilsImageUtils.java
app/src/main/res/drawable/: bell_icon.xml  bg_tb_add.xml  bg_tb_pay.xml  bottom_dongtai.xml  bottom_fuwu.xml  bottom_lvyou.xml  bottom_shangcheng.xml  bottom_shouye.xml  bottom_zhengwu.xml  charge_order_bg.xml  circle_50.xml  circle_dark_gray_dp5.xml  circle_gray.xml  circle_gray_dp10.xml  circle_gray_dp5.xml  circle_light_gray_dp5.xml  circle_primary.xml  circle_primary_dp5.xml  circle_red_5_5.xml  circle_white.xml  circle_white_dp5.xml  fix_icon.xml  goods_view_bg.xml  gray.xml  image_pic_bg_pimary.xml  living_bg.xml  login_out_bg.xml  login_sure_primary_color_bg.xml  mall_bg.xml  mall_city_bg.xml  mall_color.xml  menu_bg.xml  message_icon.xml  mytab_text_color.xml  nearby_bg.xml  news_detail_collect.xml  news_detail_input.xml  news_detail_text.xml  news_share.xml  normal_text_bg.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_address.xml  activity_balance_charge.xml  activity_charge_record.xml  activity_check_phone.xml  activity_city_select.xml  activity_city_select_list.xml  activity_city_usually.xml  activity_collect.xml  activity_contact_us.xml  activity_coupon.xml  activity_direct_buy.xml  activity_doc_detail.xml  activity_flash.xml  activity_fragment_holder.xml  activity_info.xml  activity_interact_agree.xml  activity_interact_comment.xml  activity_interact_comment_detail.xml  activity_join_us.xml  activity_life.xml  activity_living_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mall.xml  activity_mall_detail.xml  activity_mall_search.xml  activity_my_address.xml  activity_my_doc.xml  activity_my_interact.xml  activity_my_wallet.xml  activity_nearby.xml  activity_nearby_detail.xml  activity_nearby_mall.xml  activity_nearby_record.xml  activity_nearby_select_list.xml  activity_nearby_service.xml  activity_news_kind_detail_activty.xml  (+124 more)
app/src/main/res/menu/: draw_menu.xml  web_menu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: board.xml  file_provider_path.xml
app/src/test/java/com/blue/rchina/: ExampleUnitTest.java
(+63 files in other folders)
