apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/

    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "融城-${variant.versionName}"
                // 如果有渠道，显示渠道名""
                if (variant.flavorName != "") {
                    fileName = fileName + "-${variant.flavorName}"
                }
                // 加入打包时间
                //fileName = fileName + "-${releaseTime()}"
                // 如果是debug版本，加入beta版本号
                if ('debug'.equals(variant.buildType.name)) {
                    fileName = fileName + "-${build_number}.apk"
                } else {
                    // 如果是release版本，直接显示
                    fileName = fileName + "-re.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }*/

    /*android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
        }
    }
    flavorDimensions 'api'*/
    flavorDimensions 'api'
    productFlavors {
        normal {
            manifestPlaceholders = [channel_value: "normal"]
        }

        huawei {
            manifestPlaceholders = [channel_value: "huawei"]
        }

    }


    defaultConfig {
        applicationId "com.blue.rchina"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 127
        versionName "2.5.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2403445341c981cd7109cd88", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("e:/blue_keystore")
            storePassword "1234567890bpt"
            keyAlias "blueapp"
            keyPassword "1234567890bpt"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile project(':living')
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'cn.finalteam:galleryfinal:1.4.8.4'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:gridlayout-v7:25.3.1'
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    implementation 'com.alibaba:fastjson:1.2.28'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.caption:360updatelibrary:0.0.2'
    implementation 'com.yanzhenjie:permission:1.0.6'
    implementation 'me.codeboy.android:align-text-view:2.3.0'
    testCompile 'junit:junit:4.12'
}
