<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/top" />

    <LinearLayout
        android:id="@+id/activity_send_interact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        tools:context="com.blue.redstone.activity.SendInteractActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="上传图片（可选）"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/middle_text" />



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_scroll"
            android:scrollbars="none"
            android:background="@color/bg_color_light">

            <com.blue.rchina.views.ImagePicView
                android:id="@+id/pic_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp5" />
        </HorizontalScrollView>

        <EditText
            android:id="@+id/send_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/bg_color_light"
            android:gravity="start"
            android:hint="说点什么(限制在200字以内)"
            android:textSize="@dimen/sp15"
            android:textColor="@color/middle_gray"
            android:lines="8"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_phone"
            android:layout_marginBottom="@dimen/dp50"
            android:background="@color/bg_color_light"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp15"
            android:inputType="phone"
            android:hint="请输入您的手机号"
            />

        <TextView
            style="@style/login_btn"
            android:id="@+id/sure"
            android:text="发送"
            />
    </LinearLayout>



    <include layout="@layout/no_data" />
</RelativeLayout>