<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nearby_bg"
    tools:context="com.blue.rchina.activity.NearbyActivity">

    <include layout="@layout/top" />


    <!--<fragment
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fra"
        android:name="com.blue.rchina.fragment.NewsKindFragment"
        />-->


    <RelativeLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_primary"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_centerInParent="true"/>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="2"
            app:columnCount="2">
            <LinearLayout
                android:id="@+id/nearby_intro"
                style="@style/nearby_linear_style"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    style="@style/nearby_img_style"
                    android:src="@mipmap/nearby_into1" />

                <TextView
                    style="@style/nearby_text_style"
                    android:text="社区介绍" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearby_info"
                style="@style/nearby_linear_style"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <ImageView
                    style="@style/nearby_img_style"
                    android:src="@mipmap/nearby_info1" />

                <TextView

                    style="@style/nearby_text_style"
                    android:text="社区通知" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearby_other"
                style="@style/nearby_linear_style"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10">

                <ImageView
                    style="@style/nearby_img_style"
                    android:src="@mipmap/nearby_news1" />

                <TextView

                    style="@style/nearby_text_style"
                    android:text="社区服务" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearby_send"
                style="@style/nearby_linear_style"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <ImageView
                    style="@style/nearby_img_style"
                    android:src="@mipmap/nearby_fix1" />

                <TextView
                    style="@style/nearby_text_style"
                    android:text="社区报修" />
            </LinearLayout>
        </android.support.v7.widget.GridLayout>



        <LinearLayout
            android:id="@+id/nearby_mall"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:background="@drawable/circle_white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:elevation="@dimen/dp5">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@mipmap/nearby_mall" />
            <TextView
                style="@style/nearby_text_style"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp13"
                android:text="社区超市" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
