<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_living_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blue.rchina.activity.LivingListActivity"
    android:background="@color/bg_color">

    <include layout="@layout/top"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/nearby_ptr"
        android:padding="@dimen/dp5"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec"
            />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>
