<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_union"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blue.rchina.activity.UnionActivity">

    <include layout="@layout/top"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/dp5"
        android:id="@+id/rec"/>

    <include layout="@layout/no_data"/>

</RelativeLayout>
