<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_parent"
    style="@style/info_setting_linear_style"
    >

    <TextView
        android:id="@+id/city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="beijing"
        android:textSize="@dimen/middle_text" />

    <ImageView
        style="@style/info_setting_img"
        android:src="@mipmap/arr_right_gray" />
</LinearLayout>