<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/view_contain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你好"
            android:background="@drawable/normal_text_bg"
            android:textSize="@dimen/sp15"
            android:padding="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:gravity="center"
            android:id="@+id/tab_title"/>

        <ImageView
            style="@style/normal_icon_style_small"
            android:src="@mipmap/x"
            android:layout_toRightOf="@+id/tab_title"
            android:layout_marginLeft="@dimen/dp030"
            android:id="@+id/tag_del"
            android:visibility="visible"
            />

    </RelativeLayout>

</RelativeLayout>