<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blue.rchina.fragment.LiveListFragment"
    android:background="@color/bg_color">



    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nearby_ptr"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec"
            android:layout_margin="@dimen/dp5"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <include layout="@layout/no_data"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dp10"
        android:src="@mipmap/video"
        android:id="@+id/start"
        />

</FrameLayout>
