<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:background="@drawable/circle_light_gray_dp5"
        android:padding="@dimen/dp10"
        android:textColor="@color/dark_gray"
        android:id="@+id/detail"
        android:text="点击查看详情"/>
</LinearLayout>