<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mall_city_bg"
    android:layout_marginBottom="@dimen/dp1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:textColor="@color/middle_gray"
        android:gravity="center"
        android:id="@+id/mall_city_name"/>
</LinearLayout>