<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:id="@+id/title_icon"/>


</LinearLayout>