<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp10"
    android:background="@color/white"
    android:layout_marginBottom="1dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/no_data"
        android:id="@+id/news_big_image"/>

    <TextView
        style="@style/news_title_style"
        android:layout_gravity="bottom"
        android:padding="@dimen/dp5"
        android:background="#9fff"
        android:id="@+id/news_big_title"
        />

</FrameLayout>