<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/dp5">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/news_single_icon"
        android:scaleType="centerCrop"
        android:background="@color/bg_color"
        android:layout_margin="@dimen/small_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_padding"
        android:orientation="vertical">

        <TextView
            style="@style/news_title_style"
            android:layout_weight="1"
            android:id="@+id/news_single_title"
            android:maxLines="2"
            android:ellipsize="end"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                style="@style/news_small_text"
                android:text="新龙岩"
                android:layout_weight="1"
                android:id="@+id/news_single_from"/>
            <TextView
                style="@style/news_small_text"
                android:text="0浏览"
                android:id="@+id/news_single_comment"
                android:visibility="gone"
                />

            <TextView
                style="@style/news_small_text"
                android:id="@+id/news_single_time"
                android:layout_marginLeft="@dimen/dp10"
                android:text="刚刚"/>


            <TextView
                style="@style/small_text"
                android:textSize="@dimen/middle_text"
                android:textColor="@color/news_selected_color"
                android:id="@+id/news_single_kind"
                android:text="置顶"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>