<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="1dp"
    style="@style/info_setting_linear_style">


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="beijing"
        android:textSize="@dimen/middle_text" />

    <CheckBox
        style="@style/info_setting_img"
        android:id="@+id/check"
        android:clickable="false"
        />
</LinearLayout>