<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    >

    <ImageView
        style="@style/normal_icon_style_small"
        android:src="@mipmap/x"
        android:id="@+id/cancel"
        android:layout_gravity="right"
        />

    <TextView
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp160"
        android:gravity="center"
        android:textSize="@dimen/sp16"
        android:id="@+id/message"
        android:layout_margin="@dimen/dp10"
        android:textColor="@color/dark_gray"
        android:textStyle="italic"
        android:text="message"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不再提示"
            android:gravity="center"
            android:id="@+id/never_notify"
            android:textColor="@color/middle_gray"
            />
        <TextView
            style="@style/login_btn_primary_color"
            android:id="@+id/sure"
            android:text="确定"/>
    </LinearLayout>



</LinearLayout>