<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingTop="@dimen/dp40"
    android:paddingBottom="@dimen/dp40"
    >

    <ImageView
        style="@style/normal_icon_style_xbig"
        android:src="@mipmap/money"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/sp18"
        android:textColor="@color/middle_gray"
        android:text="余额"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:text="123.123"
        android:textColor="@color/light_gray"/>
</LinearLayout>